body
  color: #545454
  font-family: helvetica, sans-serif
  font-size: 100%
  line-height: 1.25
  background-color: #fff
  margin: 0
  padding: 0


#head
  text-align: left
  h1
    color: #000
    font-weight: normal
    letter-spacing: -3px
    line-height: 1
    margin: 0
    padding: 20px 0 8px 0

footer
  border-top: 1px solid #837d7c
  margin-top: 10px
  font-size: 0.8em

#content
  color: #545454
  max-width: 52em
  min-width: 27em
  margin: 7px auto
  border-top: 2px solid #837d7c
  padding-top: 10px


h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a
  color: #2d2d2d

h1
  font-size: 2em
  letter-spacing: -1px
  margin-bottom: 0

h2
  font-size: 1.5em
  letter-spacing: -1px
  margin: 1.25em 0 -0.32em 0

h3
  font-size: 1.1em
  letter-spacing: -1px
  margin: 1.8em 0 -0.25em 0
  code
    font-size: 1.1em
    color: #000


a
  color: #545454
  text-decoration: underline
  &:hover
    color: #910
    text-decoration: underline


code, pre, textarea, tt
  font-family: "lucida console", "monaco", "andale mono", "bitstream vera sans mono",     "consolas", monospace

pre
  font-size: 0.85em
  background: #f4f5f5
  border: 2px solid #d5d0d2
  padding: 0.5em
  line-height: 1.15
  color: #111

code, tt
  font-size: 0.85em
  color: #222

h1 code, h2 code, h3 code, h4 code
  color: #111

pre code
  font-size: 1em
  color: #222


hr
  margin: 2em 0
  padding: 0
  color: #eee
